[web]
web-server ansible_host=__EC2_WEB_IP__ ansible_user=ec2-user

[api]
api-server ansible_host=__EC2_API_IP__ ansible_user=ec2-user

[nagios]
nagios-server ansible_host=__EC2_NAGIOS_IP__ ansible_user=ec2-user

[all:vars]
ansible_python_interpreter=/usr/bin/python3
